\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{function}\PYG{+w}{ }\PYG{n+nf}{main}\PYG{p}{()}
\PYG{+w}{  }\PYG{n+nb}{clc}\PYG{p}{();}
\PYG{+w}{  }\PYG{c}{\PYGZpc{} 0. Вспомогательные переменные}
\PYG{+w}{  }\PYG{n}{printInfo}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{true}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{delay}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{plot\PYGZus{}x}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[];}
\PYG{+w}{  }\PYG{n}{plot\PYGZus{}f}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[];}

\PYG{+w}{  }\PYG{c}{\PYGZpc{} 1. Данные переменные по варианту (Вариант 18)}
\PYG{+w}{  }\PYG{n}{a}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{b}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{  }\PYG{l+m+mi}{0}\PYG{p}{;}

\PYG{+w}{  }\PYG{n+nb}{eps}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mf}{0.01}\PYG{p}{;}

\PYG{+w}{  }\PYG{c}{\PYGZpc{} 2. График функции по варианту (Вариант 18)}
\PYG{+w}{  }\PYG{n+nb}{fplot}\PYG{p}{(@}\PYG{n}{f}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{a}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{]);}
\PYG{+w}{  }\PYG{n}{hold}\PYG{+w}{ }\PYG{l+s}{on}\PYG{p}{;}

\PYG{+w}{  }\PYG{c}{\PYGZpc{} 3. Метод Поразрядного поиска}
\PYG{+w}{  }\PYG{c}{\PYGZpc{} 3.1. Начальные переменные метода}
\PYG{+w}{  }\PYG{n+nb}{i}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{x0}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{f0}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{(}\PYG{n}{x0}\PYG{p}{);}
\PYG{+w}{  }\PYG{n}{delta}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{b}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{;}

\PYG{+w}{  }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{printInfo}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Отладка (начальные данные)}
\PYG{+w}{    }\PYG{n+nb}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}\PYGZbs{}n============ ОТЛАДКА (начальные данные (шаг:  1)) ============\PYGZbs{}n\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{n+nb}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}    x0 = \PYGZpc{}.10f;   f(x0) = \PYGZpc{}.10f;\PYGZbs{}n\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{x0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{f0}\PYG{p}{);}
\PYG{+w}{    }\PYG{n+nb}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}==============================================================\PYGZbs{}n\PYGZbs{}n\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{  }\PYG{k}{end}

\PYG{+w}{  }\PYG{c}{\PYGZpc{} 3.2. Основной цикл программы}
\PYG{+w}{  }\PYG{k}{while}\PYG{+w}{ }\PYG{n+nb}{true}
\PYG{+w}{    }\PYG{c}{\PYGZpc{} 3.2.1.}
\PYG{+w}{    }\PYG{n+nb}{i}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{i}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{x1}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{x0}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{delta}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{f1}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{f}\PYG{p}{(}\PYG{n}{x1}\PYG{p}{);}

\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{printInfo}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Отладка (Текущий шаг алгоритма)}
\PYG{+w}{      }\PYG{n+nb}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}\PYGZbs{}n====================== ОТЛАДКА (шаг: \PYGZpc{}2d) =====================\PYGZbs{}n\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{i}\PYG{p}{);}
\PYG{+w}{      }\PYG{n+nb}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}    x1 = \PYGZpc{}.10f;   f(x1) = \PYGZpc{}.10f;\PYGZbs{}n\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{x1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{f1}\PYG{p}{);}

\PYG{+w}{      }\PYG{n}{plot\PYGZus{}x}\PYG{p}{(}\PYG{k}{end}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{x1}\PYG{p}{;}
\PYG{+w}{      }\PYG{n}{plot\PYGZus{}f}\PYG{p}{(}\PYG{k}{end}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{f1}\PYG{p}{;}

\PYG{+w}{      }\PYG{n+nb}{plot}\PYG{p}{(}\PYG{n}{plot\PYGZus{}x}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{plot\PYGZus{}f}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}*k\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{      }\PYG{n+nb}{plot}\PYG{p}{(}\PYG{n}{x1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{f1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}*r\PYGZsq{}}\PYG{p}{);}

\PYG{+w}{      }\PYG{n+nb}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}==============================================================\PYGZbs{}n\PYGZbs{}n\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{      }\PYG{n+nb}{pause}\PYG{p}{(}\PYG{n}{delay}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{end}

\PYG{+w}{    }\PYG{c}{\PYGZpc{} 3.2.2.}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{f0}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{f1}
\PYG{+w}{      }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{x1}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{n}{x1}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{n}{b}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{delta}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n+nb}{eps}
\PYG{+w}{          }\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{else}
\PYG{+w}{          }\PYG{n}{delta}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{delta}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{end}
\PYG{+w}{      }\PYG{k}{end}

\PYG{+w}{      }\PYG{n}{x0}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{x1}\PYG{p}{;}
\PYG{+w}{      }\PYG{n}{f0}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{f1}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{else}
\PYG{+w}{      }\PYG{k}{if}\PYG{+w}{ }\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{delta}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n+nb}{eps}
\PYG{+w}{        }\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{      }\PYG{k}{else}
\PYG{+w}{        }\PYG{n}{delta}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{delta}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{;}
\PYG{+w}{      }\PYG{k}{end}

\PYG{+w}{      }\PYG{n}{x0}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{x1}\PYG{p}{;}
\PYG{+w}{      }\PYG{n}{f0}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{f1}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{end}
\PYG{+w}{  }\PYG{k}{end}

\PYG{+w}{  }\PYG{c}{\PYGZpc{} 3.3. Результат}
\PYG{+w}{  }\PYG{n}{xStar}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{x0}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{fStar}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{f0}\PYG{p}{;}
\PYG{+w}{  }\PYG{n+nb}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}\PYGZbs{}nОтвет:   x* = \PYGZpc{}.10f;   f(x*) = \PYGZpc{}.10f.\PYGZbs{}n\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{x0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{f0}\PYG{p}{);}

\PYG{+w}{  }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{printInfo}
\PYG{+w}{    }\PYG{n+nb}{plot}\PYG{p}{(}\PYG{n}{plot\PYGZus{}x}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{plot\PYGZus{}f}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}*k\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{  }\PYG{k}{end}

\PYG{+w}{  }\PYG{n+nb}{scatter}\PYG{p}{(}\PYG{n}{xStar}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{fStar}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}r\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}filled\PYGZsq{}}\PYG{p}{);}
\PYG{k}{end}

\PYG{k}{function}\PYG{+w}{ }y\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nf}{f}\PYG{p}{(}x\PYG{p}{)}
\PYG{+w}{  }\PYG{n}{y}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{sin}\PYG{p}{((}\PYG{o}{\PYGZhy{}}\PYG{n}{power}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{+w}{ }\PYG{o}{.*}\PYG{+w}{ }\PYG{n}{power}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{8}\PYG{+w}{ }\PYG{o}{.*}\PYG{+w}{ }\PYG{n}{power}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{7}\PYG{+w}{ }\PYG{o}{.*}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{./}\PYG{+w}{ }\PYG{n}{power}\PYG{p}{(}\PYG{l+m+mi}{11}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{))}\PYG{+w}{ }\PYG{o}{\PYGZbs{}}
\PYG{+w}{    }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nb}{log10}\PYG{p}{((}\PYG{l+m+mi}{4}\PYG{+w}{ }\PYG{o}{.*}\PYG{+w}{ }\PYG{n}{power}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{+w}{ }\PYG{o}{.*}\PYG{+w}{ }\PYG{n}{power}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{.*}\PYG{+w}{ }\PYG{n}{power}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{8}\PYG{+w}{ }\PYG{o}{.*}\PYG{+w}{ }\PYG{n}{power}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{+w}{ }\PYG{o}{.*}\PYG{+w}{ }\PYG{n}{power}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{+w}{ }\PYG{o}{.*}\PYG{+w}{ }\PYG{n}{power}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{.*}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{9}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{./}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{power}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{power}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{.*}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{))}\PYG{+w}{ }\PYG{o}{\PYGZbs{}}
\PYG{+w}{    }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{;}
\PYG{k}{end}
\end{Verbatim}
