\babel@toc {russian}{}\relax 
\contentsline {chapter}{РЕФЕРАТ}{3}{figure.caption.1}%
\contentsline {chapter}{ВВЕДЕНИЕ}{5}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Анализ предметной области}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Шифрование}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ассиметричное шифрование}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Криптографические атаки}{8}{section.1.3}%
\contentsline {chapter}{\numberline {2}Анализ криптографических атак на алгоритмы шифрования с открытым ключом}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Обозор криптографических атак}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Атака <<Метод грубой силы>>}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Атака <<Человек посередине>>}{11}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Атака на основе подобранного открытого текста}{12}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Атака на основе подобранного шифротекста}{13}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Временная криптографическая атака}{14}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Сравнение и оценка рассмотренных криптографических атак}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Вывод}{16}{section.2.3}%
\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{17}{chapter*.4}%
\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{18}{chapter*.5}%
\contentsline {chapter}{ПРИЛОЖЕНИЕ А}{19}{chapter*.5}%
