\begin{Verbatim}[commandchars=\\\{\}]
\PYG{l+m+mf}{1.}\PYG{+w}{ }Индивидуальная\PYG{+w}{ }матрица\PYG{+w}{ }по\PYG{+w}{ }варианту\PYG{+w}{ }\PYG{l+m+mi}{20}\PYG{p}{:}
\PYG{+w}{   }\PYG{l+m+mi}{4}\PYG{+w}{   }\PYG{l+m+mi}{2}\PYG{+w}{   }\PYG{l+m+mi}{8}\PYG{+w}{   }\PYG{l+m+mi}{7}\PYG{+w}{   }\PYG{l+m+mi}{5}
\PYG{+w}{   }\PYG{l+m+mi}{4}\PYG{+w}{   }\PYG{l+m+mi}{5}\PYG{+w}{   }\PYG{l+m+mi}{7}\PYG{+w}{   }\PYG{l+m+mi}{8}\PYG{+w}{   }\PYG{l+m+mi}{3}
\PYG{+w}{   }\PYG{l+m+mi}{2}\PYG{+w}{   }\PYG{l+m+mi}{2}\PYG{+w}{   }\PYG{l+m+mi}{1}\PYG{+w}{   }\PYG{l+m+mi}{7}\PYG{+w}{   }\PYG{l+m+mi}{4}
\PYG{+w}{   }\PYG{l+m+mi}{9}\PYG{+w}{   }\PYG{l+m+mi}{5}\PYG{+w}{   }\PYG{l+m+mi}{3}\PYG{+w}{   }\PYG{l+m+mi}{2}\PYG{+w}{   }\PYG{l+m+mi}{9}
\PYG{+w}{   }\PYG{l+m+mi}{5}\PYG{+w}{   }\PYG{l+m+mi}{3}\PYG{+w}{   }\PYG{l+m+mi}{4}\PYG{+w}{   }\PYG{l+m+mi}{6}\PYG{+w}{   }\PYG{l+m+mi}{1}

\PYG{l+m+mf}{2.1}\PYG{p}{.}\PYG{+w}{ }Наименьшие\PYG{+w}{ }элементы\PYG{+w}{ }по\PYG{+w}{ }столбцам\PYG{p}{:}
\PYG{+w}{   }\PYG{l+m+mi}{2}\PYG{+w}{   }\PYG{l+m+mi}{2}\PYG{+w}{   }\PYG{l+m+mi}{1}\PYG{+w}{   }\PYG{l+m+mi}{2}\PYG{+w}{   }\PYG{l+m+mi}{1}

\PYG{l+m+mf}{2.2}\PYG{p}{.}\PYG{+w}{ }Матрица\PYG{+w}{ }с\PYG{+w}{ }вычитенными\PYG{+w}{ }наименьшими\PYG{+w}{ }элементами\PYG{+w}{ }по\PYG{+w}{ }столбцам\PYG{p}{:}
\PYG{+w}{   }\PYG{l+m+mi}{2}\PYG{+w}{   }\PYG{l+m+mi}{0}\PYG{+w}{   }\PYG{l+m+mi}{7}\PYG{+w}{   }\PYG{l+m+mi}{5}\PYG{+w}{   }\PYG{l+m+mi}{4}
\PYG{+w}{   }\PYG{l+m+mi}{2}\PYG{+w}{   }\PYG{l+m+mi}{3}\PYG{+w}{   }\PYG{l+m+mi}{6}\PYG{+w}{   }\PYG{l+m+mi}{6}\PYG{+w}{   }\PYG{l+m+mi}{2}
\PYG{+w}{   }\PYG{l+m+mi}{0}\PYG{+w}{   }\PYG{l+m+mi}{0}\PYG{+w}{   }\PYG{l+m+mi}{0}\PYG{+w}{   }\PYG{l+m+mi}{5}\PYG{+w}{   }\PYG{l+m+mi}{3}
\PYG{+w}{   }\PYG{l+m+mi}{7}\PYG{+w}{   }\PYG{l+m+mi}{3}\PYG{+w}{   }\PYG{l+m+mi}{2}\PYG{+w}{   }\PYG{l+m+mi}{0}\PYG{+w}{   }\PYG{l+m+mi}{8}
\PYG{+w}{   }\PYG{l+m+mi}{3}\PYG{+w}{   }\PYG{l+m+mi}{1}\PYG{+w}{   }\PYG{l+m+mi}{3}\PYG{+w}{   }\PYG{l+m+mi}{4}\PYG{+w}{   }\PYG{l+m+mi}{0}

\PYG{l+m+mf}{3.1}\PYG{p}{.}\PYG{+w}{ }Наименьшие\PYG{+w}{ }элементы\PYG{+w}{ }по\PYG{+w}{ }строкам\PYG{p}{:}
\PYG{+w}{   }\PYG{l+m+mi}{0}
\PYG{+w}{   }\PYG{l+m+mi}{2}
\PYG{+w}{   }\PYG{l+m+mi}{0}
\PYG{+w}{   }\PYG{l+m+mi}{0}
\PYG{+w}{   }\PYG{l+m+mi}{0}

\PYG{l+m+mf}{3.2}\PYG{p}{.}\PYG{+w}{ }Матрица\PYG{+w}{ }с\PYG{+w}{ }вычитенными\PYG{+w}{ }наименьшими\PYG{+w}{ }элементами\PYG{+w}{ }по\PYG{+w}{ }строкам\PYG{p}{:}
\PYG{+w}{   }\PYG{l+m+mi}{2}\PYG{+w}{   }\PYG{l+m+mi}{0}\PYG{+w}{   }\PYG{l+m+mi}{7}\PYG{+w}{   }\PYG{l+m+mi}{5}\PYG{+w}{   }\PYG{l+m+mi}{4}
\PYG{+w}{   }\PYG{l+m+mi}{0}\PYG{+w}{   }\PYG{l+m+mi}{1}\PYG{+w}{   }\PYG{l+m+mi}{4}\PYG{+w}{   }\PYG{l+m+mi}{4}\PYG{+w}{   }\PYG{l+m+mi}{0}
\PYG{+w}{   }\PYG{l+m+mi}{0}\PYG{+w}{   }\PYG{l+m+mi}{0}\PYG{+w}{   }\PYG{l+m+mi}{0}\PYG{+w}{   }\PYG{l+m+mi}{5}\PYG{+w}{   }\PYG{l+m+mi}{3}
\PYG{+w}{   }\PYG{l+m+mi}{7}\PYG{+w}{   }\PYG{l+m+mi}{3}\PYG{+w}{   }\PYG{l+m+mi}{2}\PYG{+w}{   }\PYG{l+m+mi}{0}\PYG{+w}{   }\PYG{l+m+mi}{8}
\PYG{+w}{   }\PYG{l+m+mi}{3}\PYG{+w}{   }\PYG{l+m+mi}{1}\PYG{+w}{   }\PYG{l+m+mi}{3}\PYG{+w}{   }\PYG{l+m+mi}{4}\PYG{+w}{   }\PYG{l+m+mi}{0}

\PYG{l+m+mf}{4.}\PYG{+w}{ }Начальная\PYG{+w}{ }СНН\PYG{p}{:}

\PYG{+w}{        }\PYG{l+m+mi}{2}\PYG{+w}{               }\PYG{l+m+mi}{0}\PYG{o}{*}\PYG{+w}{              }\PYG{l+m+mi}{7}\PYG{+w}{               }\PYG{l+m+mi}{5}\PYG{+w}{               }\PYG{l+m+mi}{4}
\PYG{+w}{        }\PYG{l+m+mi}{0}\PYG{o}{*}\PYG{+w}{              }\PYG{l+m+mi}{1}\PYG{+w}{               }\PYG{l+m+mi}{4}\PYG{+w}{               }\PYG{l+m+mi}{4}\PYG{+w}{               }\PYG{l+m+mi}{0}
\PYG{+w}{        }\PYG{l+m+mi}{0}\PYG{+w}{               }\PYG{l+m+mi}{0}\PYG{+w}{               }\PYG{l+m+mi}{0}\PYG{o}{*}\PYG{+w}{              }\PYG{l+m+mi}{5}\PYG{+w}{               }\PYG{l+m+mi}{3}
\PYG{+w}{        }\PYG{l+m+mi}{7}\PYG{+w}{               }\PYG{l+m+mi}{3}\PYG{+w}{               }\PYG{l+m+mi}{2}\PYG{+w}{               }\PYG{l+m+mi}{0}\PYG{o}{*}\PYG{+w}{              }\PYG{l+m+mi}{8}
\PYG{+w}{        }\PYG{l+m+mi}{3}\PYG{+w}{               }\PYG{l+m+mi}{1}\PYG{+w}{               }\PYG{l+m+mi}{3}\PYG{+w}{               }\PYG{l+m+mi}{4}\PYG{+w}{               }\PYG{l+m+mi}{0}\PYG{o}{*}

\PYG{l+m+mf}{5.}\PYG{+w}{ }Число\PYG{+w}{ }нулей\PYG{+w}{ }в\PYG{+w}{ }построенной\PYG{+w}{ }СНН\PYG{p}{:}\PYG{+w}{ }\PYG{n}{k}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{5}

\PYG{l+m+mf}{12.}\PYG{+w}{ }Полученная\PYG{+w}{ }СНН\PYG{p}{:}

\PYG{+w}{        }\PYG{l+m+mi}{2}\PYG{+w}{               }\PYG{l+m+mi}{0}\PYG{o}{*}\PYG{+w}{              }\PYG{l+m+mi}{7}\PYG{+w}{               }\PYG{l+m+mi}{5}\PYG{+w}{               }\PYG{l+m+mi}{4}
\PYG{+w}{        }\PYG{l+m+mi}{0}\PYG{o}{*}\PYG{+w}{              }\PYG{l+m+mi}{1}\PYG{+w}{               }\PYG{l+m+mi}{4}\PYG{+w}{               }\PYG{l+m+mi}{4}\PYG{+w}{               }\PYG{l+m+mi}{0}
\PYG{+w}{        }\PYG{l+m+mi}{0}\PYG{+w}{               }\PYG{l+m+mi}{0}\PYG{+w}{               }\PYG{l+m+mi}{0}\PYG{o}{*}\PYG{+w}{              }\PYG{l+m+mi}{5}\PYG{+w}{               }\PYG{l+m+mi}{3}
\PYG{+w}{        }\PYG{l+m+mi}{7}\PYG{+w}{               }\PYG{l+m+mi}{3}\PYG{+w}{               }\PYG{l+m+mi}{2}\PYG{+w}{               }\PYG{l+m+mi}{0}\PYG{o}{*}\PYG{+w}{              }\PYG{l+m+mi}{8}
\PYG{+w}{        }\PYG{l+m+mi}{3}\PYG{+w}{               }\PYG{l+m+mi}{1}\PYG{+w}{               }\PYG{l+m+mi}{3}\PYG{+w}{               }\PYG{l+m+mi}{4}\PYG{+w}{               }\PYG{l+m+mi}{0}\PYG{o}{*}

\PYG{l+m+mf}{13.}\PYG{+w}{ }\PYG{n}{X}\PYG{+w}{ }\PYG{n}{opt}\PYG{+w}{ }\PYG{p}{=}
\PYG{+w}{   }\PYG{l+m+mi}{0}\PYG{+w}{   }\PYG{l+m+mi}{1}\PYG{+w}{   }\PYG{l+m+mi}{0}\PYG{+w}{   }\PYG{l+m+mi}{0}\PYG{+w}{   }\PYG{l+m+mi}{0}
\PYG{+w}{   }\PYG{l+m+mi}{1}\PYG{+w}{   }\PYG{l+m+mi}{0}\PYG{+w}{   }\PYG{l+m+mi}{0}\PYG{+w}{   }\PYG{l+m+mi}{0}\PYG{+w}{   }\PYG{l+m+mi}{0}
\PYG{+w}{   }\PYG{l+m+mi}{0}\PYG{+w}{   }\PYG{l+m+mi}{0}\PYG{+w}{   }\PYG{l+m+mi}{1}\PYG{+w}{   }\PYG{l+m+mi}{0}\PYG{+w}{   }\PYG{l+m+mi}{0}
\PYG{+w}{   }\PYG{l+m+mi}{0}\PYG{+w}{   }\PYG{l+m+mi}{0}\PYG{+w}{   }\PYG{l+m+mi}{0}\PYG{+w}{   }\PYG{l+m+mi}{1}\PYG{+w}{   }\PYG{l+m+mi}{0}
\PYG{+w}{   }\PYG{l+m+mi}{0}\PYG{+w}{   }\PYG{l+m+mi}{0}\PYG{+w}{   }\PYG{l+m+mi}{0}\PYG{+w}{   }\PYG{l+m+mi}{0}\PYG{+w}{   }\PYG{l+m+mi}{1}

\PYG{l+m+mf}{14.}\PYG{+w}{ }\PYG{n}{f}\PYG{+w}{ }\PYG{n}{opt}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{10}
\end{Verbatim}
